SQL>
SQL> DECLARE
  2   total_rows number(2);
  3  BEGIN
  4   UPDATE customer
  5   SET salary = salary + 5000;
  6   IF sql%notfound THEN
  7   dbms_output.put_line('no customers updated');
  8   ELSIF sql%found THEN
  9   total_rows := sql%rowcount;
 10   dbms_output.put_line( total_rows || ' customers updated ');
 11   END IF;
 12  END;
 13  /
 
 
 
Old salary: 25000
New salary: 30000
Salary difference: 5000
Old salary: 27000
New salary: 32000
Salary difference: 5000
Old salary: 29000
New salary: 34000
Salary difference: 5000
Old salary: 33000
New salary: 38000
Salary difference: 5000
Old salary: 31000
New salary: 36000
Salary difference: 5000
Old salary: 35000
New salary: 40000
Salary difference: 5000
6 customers updated

PL/SQL procedure successfully completed.
